<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop Brochure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size:100;
    }
    span{
    border:4px solid Black ;
    border-radius:12px;
    padding-top:7px;
    padding-right:5px;
    padding-bottom:7px;
    background-color:white;
    margin-right:10px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-image:coffee;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      
    }
    .menu-column {
     width: 45%;
      padding: 20px;
      border-radius: 8px;
    }
    .left-column {
      background-image:; 
    }
    .right-column {
      background-image:r; 
    }
    h1 {
      text-align: center ;
      
    }
    p {
      line-height: 1.6 ;
      Color: white;
    }
    .menu-item {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    .menu-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
  </style>
</head>
<div>
   <center><b><h2><span>Kape-tid</span></span></b></center>
   <center><b><h2><span>Coffee Menu</span></span></b></center>
    </div>
<body>
<Body background="kapeko.jpg">

  <div class="container">
    <div class="menu-column left-column">
      <div class="menu-item">
       <span>VanillaLatte</span><span>99,</span>
        <p>Hot,Cold</p>
      </div>
      <div class="menu-item">
        <span>Cappuccino</span><span>89,</span>
        <p>Hot,Cold</p>
      </div>
      <div class="menu-item">
        <span>Latte</span><span>79,</span>
        <p>Hot,Cold</p>
      </div>
      <div class="menu-item">
      <span>MochaLatte</span><span>89</span> 
      <p>Hot,Cold</p>
      </div>
    </div>
    <div class="menu-column right-column">
      <div class="menu-item">
        <span>Americano</span><span>120</span>
        <p>Hot,Cold</p>
      </di>
      <div class="menu-item">
        <span>WhiteChocolate</span><span>119</span>
        <p>Hot,Cold</p>
      </div>
      <div class="menu-item">
      <span>CoffeeOriginal</span><span>90</span>
      <p>Hot,Cold</p>
      </div>
      <div class="menu-item">
      <span>Coffeechoco</span><span>120</span>
      <p>Hot,cold</p
      </div>
      </span>
      
      

</body>
</html>